{
  "name": "03-objects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
        "testcov": "jest --coverage",
        "test1": "jest src/03-objects",
        "test1cov": "jest src/03-objects --coverage",
        "testfile": "jest src/03-objects/scripts/lfsplay.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7"
  }
}
